
廠商及合作夥伴權限與選單維護
1. 功能說明 6
2. 業務或畫面流程及說明
7
2.1.
廠商及合作夥伴帳號與權限維護 7
2.1.1. 權限角色選單 TAB
7
2.1.2. 廠商選單 TAB 8
2.1.3. 合作夥伴選單 TAB
9
3. 輸入輸出畫面及欄位說明
10
3.1. 權限角色選單維護(功能首頁)
10
3.1.1. 權限角色選單 TAB
10
3.1.1.1. 前端欄位
10
3.1.1.2. 動作與事件
11
3.1.2. 新增權限角色(Pop-up)
13
3.1.2.1. 前端欄位
13
3.1.2.2. 動作與事件
14
3.1.3. 維護權限角色(Pop-up)
15
3.1.3.1. 前端欄位
15
3.1.3.2. 動作與事件
16
3.1.4. 廠商選單 TAB 18
3.1.4.1. 前端欄位
18
3.1.4.2. 動作與事件
19
3.1.5. 維護廠商選單(Pop-up)
20
3.1.5.1. 前端欄位
20
3.1.5.2. 動作與事件
22
3.1.6. 合作夥伴選單 TAB
23
3.1.6.1. 前端欄位
23
3.1.6.2. 動作與事件
24
3.1.7. 維護合作夥伴選單(Pop-up)
25
3.1.7.1. 前端欄位
25
3.1.7.2. 前端欄位
26
4. API說明 27
4.1. 查詢角色清單 27
4.2. 更新角色權限資料
27
4.3. 新增角色權限資料
28
4.4. 刪除角色權限資料
29
4.5. 查詢B2B功能清單
29
查詢B2B功能清單 29
5. 錯誤訊息代碼 31
6. 角色權限代碼 32
7. Database Design 33
7.1. Database Tables Diagram
33
7.2. Database Tables Schema
33
7.2.1. Table
[SRM_COLLABORATION]關聯共用主檔 33
7.2.2. Table
[SRM_SUPPLIER]供應商主檔 34
7.2.3. Table
[SRM_PARTNER]合作夥伴 35
7.2.4. Table
[SRM_ACCESSROLESETTING]ACCESSROLESETTING 36
7.2.5. Table
[SRM_SYSTEMFUNCTION]B2B功能表 36
7.2.6. Table
[SRM_FUNCTIONMAPPING]B2B功能Mapping檔 37
8. 外部依賴 38
9. 批次執行 39


功能說明

業務或畫面流程及說明
廠商及合作夥伴帳號與權限維護
權限角色選單 TAB

廠商選單 TAB

合作夥伴選單 TAB

輸入輸出畫面及欄位說明
權限角色選單維護(功能首頁)
權限角色選單 TAB
前端欄位


欄位說明


動作與事件



新增權限角色(Pop-up)
前端欄位


欄位說明


動作與事件

維護權限角色(Pop-up)
前端欄位


欄位說明


動作與事件

廠商選單 TAB
前端欄位


欄位說明


動作與事件

維護廠商選單(Pop-up)
前端欄位


欄位說明


動作與事件

合作夥伴選單 TAB
前端欄位


欄位說明


動作與事件

維護合作夥伴選單(Pop-up)
前端欄位


欄位說明


前端欄位

API說明
查詢角色清單

更新角色權限資料

新增角色權限資料

刪除角色權限資料

查詢B2B功能清單

錯誤訊息代碼

角色權限代碼

Database Design
Database Tables Diagram

Database Tables Schema
Table
[SRM_COLLABORATION]關聯共用主檔

Table
[SRM_SUPPLIER]供應商主檔

Table [SRM_PARTNER]合作夥伴

Table
[SRM_ACCESSROLESETTING]ACCESSROLESETTING

Table
[SRM_SYSTEMFUNCTION]B2B功能表

Table
[SRM_FUNCTIONMAPPING]B2B功能Mapping檔

外部依賴
此功能依賴於自有DB，無依賴其他功能，故此章無相關外部依賴內容。
批次執行
此功能無批次需求，故無此相關說明。
